<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="App.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #1e1e2e;
            color: #fff;
        }

        .weather-dashboard {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .tex {
            color: #fff;
        }

        .teb1 {
            background-color: #3b3bdfdd;
        }

        .teb2 {
            background-color: rgba(61, 113, 255, 0.908);
        }

        .xyz {
            display: flex;
        }

        .timebox {
            background-color: #99999963;
            padding: 5px;
            height: 50px;
            border-radius: 10px;
        }

        .btex {
            font-size: 0.80rem;
            color: #ffe4e4;
            font-family: none;
        }

        .etex {
            font-size: 0.80rem;
            color: #dbd1d1;
            font-family: none;
        }

        .datetex {
            background-color: #454545;
            margin-top: -310px;
            color: #dbd1d1;
            /* padding: 0.px; */
            border-radius: 50px;
        }

        .datebox {
            padding: 10px;
            margin-bottom: -20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: #999;
        }
    </style> -->
</head>

<body>
    <div class="weather-dashboard all mt-5">
        <div class="card " style="width: 18rem;">
            <div class="card-header teb1">
                <div class="d-flex">
                    <input type="search" name="Search" id="Search" onchange="">
                    <button type="submit" class="mx-2" onclick="">Submit</button>
                </div>
                <p class="justify-content tex mt-3">Today, 16 Oct 2024</p>
                <p class="tex"><i class="fa-solid fa-location-dot"></i> Ahmedabad,<span class="fw-bold"> Gujarat</span>
                </p>
                <div class="d-flex justify-content-between mb-4">
                    <div class="h2"><i class="fa-solid fa-sun" style="color: #fffb1c;"></i> <span
                            class="fw-bold tex">24°C</span></div>
                    <div class="d-flex timebox" style="font-size: 0.90rem;">
                        <p>Sunrise<br> 6:20 AM </p> &nbsp;&nbsp;
                        <p>Sunset<br> 5:45 PM</p>
                    </div>
                </div>
            </div>
            <div class="card-header teb2 tex">
                <p class="mt-4"><span class="fw-bold">Air</span> Quality</p>
                <div class="d-flex justify-content-between">
                    <p class="h6 fw-bold">79 <span class="etex">µg/m³</span><br><span class="btex">PM2.5</span></p>
                    <p class="h6 fw-bold">--<br><span class="btex">AQL</span></p>
                    <p class="h6 fw-bold">95<br><span class="btex">PM10</span></p>
                </div>
                <p><span class="fw-bold">Other</span> Parameters</p>
                <div class="d-flex justify-content-between">
                    <p class="h6 fw-bold">--<br><span class="btex">PRECIP...</span></p>
                    <p class="h6 fw-bold">--<br><span class="btex">UV INDEX</span></p>
                    <p class="h6 fw-bold">2<span class="etex">km/h</span><br><span class="btex">WIND(S)</span></p>
                </div>
                <div class="d-flex pt-3 boldp">
                    <p class="h6 fw-bold">50<span class="etex">%</span><br><span class="btex">HUMIDITY</span></p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="h6 fw-bold">1013<span class="etex">PA</span><br><span class="btex">PRESSURE</span></p>
                </div>
            </div>

            <div class="datebox">
                <div class="datetex">
                    <div class="d-flex flex-row mx-3" style="font-size: 0.70rem;">
                        <p class="mt-3"><i class="fa-solid fa-sun" style="color: #fffb1c;"></i>17 Oct</p>
                        <div class="p-2">Min 18°<br>Max 24°</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p class="mt-3"><i class="fa-solid fa-sun" style="color: #fffb1c;"></i>18 Oct</p>
                        <div class="p-2">Min 18°<br>Max 27°</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>